Skillbox Homework 13.1/MainWindow.xaml

<Window x:Class="Skillbox_Homework_13._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_13._1"
        mc:Ignorable="d"
        Title="BankSystem" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Открыть счёт" Style="{DynamicResource RoundCorner}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Height="22" Width="136" Click="OpenAccount" Grid.RowSpan="2"/>
        <Button Content="Закрыть счёт" Style="{DynamicResource RoundCorner}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="22" Width="136" Click="CloseAccount"/>
        <Button Content="Перевод средств" Style="{DynamicResource RoundCorner}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="22" Width="136" Click="TransferMoney"/>
        <Button Content="Пополнить счёт" Style="{DynamicResource RoundCorner}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="22" Width="136" Click="AddMoney"/>
        <Button Content="Добавить клиента" Style="{DynamicResource RoundCorner}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Height="22" Width="136" Click="AddClient"/>
        <ListView Name="listView" Grid.RowSpan="13" SelectedItem="{}" Margin="0,22,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Cчёт 1" DisplayMemberBinding="{Binding bill1Name}"/>
                    <GridViewColumn Header="Cумма на счёте 1" DisplayMemberBinding="{Binding bill1Ammount}"/>
                    <GridViewColumn Header="Счёт 2" DisplayMemberBinding="{Binding bill2Name}"/>
                    <GridViewColumn Header="Cумма на счёте 2" DisplayMemberBinding="{Binding bill2Ammount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="True" Grid.Row="13" Margin="0,13,0,0" Grid.RowSpan="2">
            <TextBlock Name="statusBar" TextWrapping="Wrap" TextAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
