Skillbox-Homework-13-master/Skillbox Homework 13.1/Displays/AddClientDialog.xaml

<Window x:Class="Skillbox_Homework_13._1.AddClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_13._1"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="600" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Grid.Row="1">
            <TextBlock Text="Фамилия:" TextWrapping="NoWrap" Width="271" TextAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="true" Grid.Row="3">
            <TextBlock Text="Имя:" TextWrapping="Wrap" Width="271" TextAlignment="Center"/>
        </DockPanel>
        <DockPanel LastChildFill="true" Grid.Row="5">
            <TextBlock Text="Отчество:" TextWrapping="Wrap" Width="271" TextAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="true" Grid.Row="1">
            <TextBox Name="textboxSecondName"  Text="" TextWrapping="Wrap" Width="250" TextAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="true" Grid.Row="3">
            <TextBox Name="textboxFirstName"  Text="" TextWrapping="Wrap" Width="250" TextAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="true" Grid.Row="5">
            <TextBox Name="textboxPatronymic" Text="" TextWrapping="Wrap" Width="250" TextAlignment="Center"/>
        </DockPanel>
        <Button Name="buttonAddClient" Content="Добавить" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="31" Width="150" Click="ButtonAddClient"/>
    </Grid>
</Window>
