Skillbox-Homework-13-master/Skillbox Homework 13.1/Displays/AddMoneyWindow.xaml

<Window x:Class="Skillbox_Homework_13._1.AddMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_13._1"
        mc:Ignorable="d"
        Title="AddMoneyWindow" Height="200" Width="300" MaxHeight="200" MinHeight="200" MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Button Name="buttonAdd" Content="Пополнить" HorizontalAlignment="Left" Height="20" Margin="0,21,0,0" VerticalAlignment="Top" Width="69" Grid.Column="2" Grid.Row="4" Click="Button_Click" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Счёт 1:" TextWrapping="Wrap" VerticalAlignment="Center" Width="256" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Text="Счёт 2:" TextWrapping="Wrap" VerticalAlignment="Center" Width="256" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox2" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
